{
  "pages": [
    "pages/companyindex/Cindex",
    "pages/index/index",
    "pages/changeProject/changeProject",
    "pages/more/more",
    "pages/userMoreInfo/MoreInfo",
    "pages/groupPage/groupPage",
    "pages/logs/logs",
    "pages/mine/mine",
    "pages/groupChange/groupChange",
    "pages/personChange/personChange",
    "pages/personPage/personPage",
    "pages/SignInPage/SignInPage",
    "pages/logInPage/logInPage",
    "pages/bootPage/boot"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#999999",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#35495e",
    "borderStyle": "white",
    "backgroundColor": "#f9f9f9",
    "list": [
      {
        "text": "项目",
        "pagePath": "pages/index/index",
        "iconPath": "img/event.png",
        "selectedIconPath": "img/event.png"
      },
      {
        "text": "更多",
        "pagePath": "pages/more/more",
        "iconPath": "img/more.png",
        "selectedIconPath": "img/more.png"
      },
      {
        "text": "我",
        "pagePath": "pages/personPage/personPage",
        "iconPath": "img/I.png",
        "selectedIconPath": "img/I.png"
      }
    ]
  }
}